:root {
    --navbar-height: 3rem;
    --bright: hsl(0, 0%, 100%);
    --light: hsl(0, 0%, 98%);
    --less-light: hsl(0, 0%, 94%);
    --light-grey: hsl(0, 0%, 90%);
    --grey: hsl(0, 0%, 86%);
    --active: #CEEAF7;
    --success: #7DDF64;
    --fail: #ED4D6E;
}

* {
    margin: 0;
    padding: 0;
    font-size: 1em;
    box-sizing: border-box;
}

body {
    background-color: var(--light);
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 2.5em;
}
h2 {
    font-size: 1.75em;
}
h1:not(:last-child),
h2:not(:last-child) {
    margin-bottom: .75em;
}

p:not(:last-child) {
    margin-bottom: 1em;
}

.button,
button {
    color: #333;
    display: inline-block;
    padding: .5em;
    height: 2.5rem;
    background: var(--light-grey);
    border: none;
    outline: none;
    border-radius: 4px;
    text-decoration: none;
    vertical-align: middle;
    line-height: 1.5;
}
.button:hover,
.button:focus,
button:hover,
button:focus {
    color: #333;
    background-color: var(--grey);
}
.button:hover,
button:hover {
    cursor: pointer;
}

input {
    height: 2.5rem;
    border: 1px solid var(--light-grey);
    padding: .5em
}

table {
    width: 100%;
}
th {
    font-weight: bold;
    text-align: left;
}
td, th {
    padding: 8px 0;
}
tr:not(:last-child) th,
tr:not(:last-child) td {
    border-bottom: 1px solid var(--grey);
}

/* ### GRID ### */
.container {
    padding: 20px;
    width: 940px;
    max-width: 100%;
}
.row {
    display: flex;
}
.col {
    flex-grow: 1;
}
.is-justified-center {
    justify-content: center;
}
.is-aligned-start {
    align-items: flex-start;
}
.is-aligned-center {
    align-items: center;
}

/* ### COMPONENTS ### */

/** .navbar **/
.navbar {
    height: var(--navbar-height);
    padding: 0 1em;
    display: flex;
    align-items: center;
    background-color: var(--bright);
    border-bottom: 2px solid var(--less-light);
}
.navbar + .is-fullheight {
    min-height: calc(100vh - var(--navbar-height));
}

/** .game-section **/
.game-section {
    display: none;
}

/** .card **/
.card {
    background-color: var(--bright);
    border: 1px solid var(--less-light);
    border-radius: 4px;
    padding: 1rem;
}

/** .question-cards **/
.question-cards {
    padding: 0 1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.question-card {
    position: relative;
    flex-shrink: 0;
    width: calc( 25% - 6px );
    margin-bottom: 8px;
}
.question-card::after {
    content:"";
    display: block;
    padding-top: 100%;
    background-color: var(--light-grey);
}
.question-card span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.question-card.is-active::after {
    background-color: var(--active);
}
.question-card.is-success::after {
    background-color: var(--success);
}
.question-card.is-fail::after {
    color: var(--bright);
    background-color: var(--fail);
}

/** .score **/
.score {
    text-align: center;
    margin: 0 auto;
    font-size: 20px;
    border-radius: 100%;
    line-height: calc(3em - 4px);
    width: 3em;
    height: 3em;
    margin-bottom: 1rem;
    background-color: var(--bright);
    border: 2px solid var(--less-light);
}

/* ### UTILITIES ### */
.is-center-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.is-fullheight {
    min-height: 100vh;
}
.is-hidden {
    display: none !important;
}
.is-shown {
    display: block !important;
}
.has-text-centered {
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .row {
        flex-direction: column;
        align-items: stretch;
    }
    .col {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}